# task_api

./: pom.xml  service.sh
src/main/java/com/davgeoand/api/task_api/: TaskApiApplication.java
src/main/java/com/davgeoand/api/task_api/actuator/: DbMetrics.java
src/main/java/com/davgeoand/api/task_api/arangodb/: TaskDataConfiguration.java  TaskDataHealth.java
src/main/java/com/davgeoand/api/task_api/controller/: TaskConnectionController.java  TaskController.java  UserController.java
src/main/java/com/davgeoand/api/task_api/model/base/: Task.java  TaskConnection.java  User.java
src/main/java/com/davgeoand/api/task_api/model/response/: TaskConnectionResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/davgeoand/api/task_api/model/taskConnection/: OwnTask.java  ShareTask.java
src/main/java/com/davgeoand/api/task_api/repository/taskData/: TaskConnectionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/davgeoand/api/task_api/service/: TaskConnectionService.java  TaskService.java  UserService.java
src/main/resources/: application-desktop.properties  application-laptop.properties  application-test.properties  application.properties  logConsole.xml  logFile.xml  logKafka.xml  logback.xml
src/test/java/com/davgeoand/api/task_api/: TaskApiApplicationTests.java
