#App
logging.config=classpath:logConsole.xml
server.port=10001
#Audit
audit.message.kafka.hosts=[::1]:9092
#Actuator
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://[::1]:8086
management.metrics.export.influx.token=0_qNNQrzBihrKEM-r3m74dxjZS6IxhUM7v-kvldCvowfVHtpuif9gwZumvrx8eh49h-lj9DGa9orKRKDX1Ax9Q==