#App
application.name=@artifactId@
application.version=@version@
#Audit
audit.message.kafka.enabled=true
#ArangoDB
arangodb.taskData.hosts=localhost
arangodb.taskData.port=8529
arangodb.taskData.user=root
arangodb.taskData.password=DavGeoAnd999
arangodb.taskData.database=TaskData
arangodb.taskData.collections=users