###To be used in Intellij on desktop
#App
server.port=10001
logging.config=classpath:logConsole.xml
logging.kafka.bootstrap.servers=192.168.7.161:9092

#Audit
audit.message.kafka.enabled=true
audit.message.kafka.hosts=192.168.7.161:9092

#Actuator
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://192.168.7.161:8086
management.metrics.export.influx.token=GNvopHtQuxALehEmW1wpNHUDnxcUahShKrMhBQLjC3ZfeJUptfNK1nNyFdd3lf-_s_pvFneEuashvk4Db4HAxg==

#ArangoDB
arangodb.taskData.hosts=192.168.7.161